In [1]:
import numpy as np
import pandas as pd
score_df = pd.DataFrame([[1,50,80,70,'boy',1],[2,60,45,50,'boy',2],[3,98,43,55,'boy',1],[4,70,69,89,'boy',2],[5,56,79,60,'girl',1],[6,60,68,55,'girl',2],[7,45,70,77,'girl',1],[8,55,77,76,'girl',2],[9,25,57,60,'girl',1],[10,88,40,43,'girl',3],[11,25,60,45,'boy',3],[12,80,60,23,'boy',3],[13,20,90,66,'girl',3],[14,50,50,50,'girl',3],[15,89,67,77,'girl',3]],columns=['student_id','math_score','english_score','chinese_score','sex','class'])

In [2]:
score_df.groupby(['class']).agg(['max' , 'min'])

      student_id     math_score     english_score     chinese_score       sex  \
             max min        max min           max min           max min   max
class
1              9   1         98  25            80  43            77  55  girl
2              8   2         70  55            77  45            89  50  girl
3             15  10         89  20            90  40            77  23  girl


       min
class
1      boy
2      boy
3      boy

In [3]:
score_df.groupby(['class']).agg(['mean'])

      student_id math_score english_score chinese_score
            mean       mean          mean          mean
class
1            5.0  54.800000     65.800000     64.400000
2            5.0  61.250000     64.750000     67.500000
3           12.5  58.666667     61.166667     50.666667

In [4]:
score_df.groupby(['sex']).agg(['mean'])

     student_id math_score english_score chinese_score     class
           mean       mean          mean          mean      mean
sex
boy    5.500000  63.833333     59.500000     55.333333  2.000000
girl   9.666667  54.222222     66.444444     62.666667  2.111111